<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Plotboxe - Unbox your dreams</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/linea-icon.css" />
	<link rel="stylesheet" href="css/fancy-buttons.css" />
	
	<!--=== Google Fonts ===-->
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<!--=== Other CSS files ===-->
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/jquery.vegas.css" />
	<link rel="stylesheet" href="css/baraja.css" />
	<link rel="stylesheet" href="css/jquery.bxslider.css" />
	<link rel="stylesheet" href="css/bootstrap-formhelpers.min.css" />
	<!--=== Main Stylesheets ===-->
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	
	<!--=== Color Scheme, three colors are available red.css, orange.css and gray.css ===-->
	<link rel="stylesheet" id="scheme-source" href="css/schemes/gray.css" />
	
	<!--=== Internet explorer fix ===-->
	<!-- [if lt IE 9]>
		<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif] -->
	
	
</head>
<body>
	<!--=== Preloader section starts ===-->
	<section id="preloader">
		<div class="loading-circle fa-spin"></div>
	</section>
	<!--=== Preloader section Ends ===-->
	
	<!--=== Header section Starts ===-->
	<div id="header" class="header-section">
		<!-- sticky-bar Starts-->
		<div class="sticky-bar-wrap">
			<div class="sticky-section">
				<div id="topbar-hold" class="nav-hold container">
					<nav class="navbar" role="navigation">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-responsive-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
							</button>
							<!--=== Site Name ===-->
							<a class="site-name navbar-brand" href="#">PlotBoxe</a>
						</div>
						
						<!-- Main Navigation menu Starts -->
						<div class="collapse navbar-collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="current"><a href="#header">Home</a></li>
								<li><a href="#section-feature">About Us</a></li>
								<li><a href="#step-1">Work Flow</a></li>
								<li><a href="#section-video">Video</a></li>
								<li><a href="#section-contact">Contact Us</a></li>
								<li><a href="#visit" style="border-color: #41afa5;border-radius: 4px;border: 1px solid;background-color: rgba(65,175,165,1);color: rgba(255,255,255,1);">Schedule Visit</a></li>
							</ul>
						</div>
						<!-- Main Navigation menu ends-->
					</nav>
				</div>
			</div>
		</div>
		<!-- sticky-bar Ends-->
		<!--=== Header section Ends ===-->
		
		<!--=== Home Section Starts ===-->
		<div id="section-home" class="home-section-wrap center" style="background-image:url('bg.jpg');">
			<div class="section-overlay"></div>
			<div class="container home">
				<div class="row">
					<h1 class="well-come" style="background-color:rgba(0,1,1,.3);">
						<span style="text-transform:none;">A place for people who insist on a <br>DELIGHTFUL PROPERTY LOOKUP <br>EXPERIENCE</span></h1>
					
					<div class="col-md-8 col-md-offset-2">
						<p class="intro-message"><span style="background-color:rgba(0,1,1,.3);color:#fff;"></span></p>
						
						<div class="home-buttons">
							
							<a href="property_listing/property.html" class="fancy-button button-line button-header large zoom">
								Property Listing
								<span class="icon">
									<i class="fa "></i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--=== Home Section Ends ===-->
	</div>
	
	
	<!--=== Features section Starts ===-->
	<section id="section-feature" class="feature-wrap">
		<div class="container features center">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 center section-title">
					<h3>Why Plotboxe?</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 center">
					<h4>A website you can trust.</h4>
					<p class="intro-message"> How would it be if someone would check out a villa for you by<br> saving your precious time, great isn't it ?
  Plotboxe crew will visit properties to <br>confirm they are real, legit and get them online right away.</p>
				</div>
			</div>
		</div>
	</section>


	<!--=== Services section Ends ===-->
	
	<!--=== Step-1 section Starts ===-->
	<section id="step-1" class="section-step step-wrap">
		<div class="container step animated" data-animation-delay="700">
			<div class="row">

				<!-- Step Description Starts -->
				<div class="col-md-8 step-desc">
					<div class="col-md-2 center">
						<div class="step-no">
							<span class="no-inner">1</span>
						</div>
					</div>
					
					<div class="col-md-10 step-details">
							<h3 class="step-title color-scheme">Look Before You Like</h3>
							<p class="step-description">We understand that for our clients 'Seeing is Believing'. Plotboxe brings to you Floor plans, HD property images in your palm or on your screens. Our 'Dot Eye' feature enables yoi to traverse through to each and every corner of the property to get a complete 	view while you are on the GO</strong></p>
							
					</div> <!-- End step-details -->
				</div>
				<!-- Step Description Ends -->
				<div class="col-md-4 step-img">
					<img src="images/look.png" alt="" /> <!-- Step Photo Here -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Step-1 section Ends ===-->
	
	<!--=== Step-2 section Starts ===-->
	<section id="step-2" class="section-step step-even step-wrap">
		<div class="container step animated" data-animation-delay="700">
			<div class="row">
				<!-- Step Description Starts -->
				<div class="col-md-8 step-desc">
					<div class="col-md-2 center">
						<div class="step-no">
							<span class="no-inner">2</span>
						</div>
					</div>
					
					<div class="col-md-10 step-details">
							<h3 class="step-title color-scheme">In And Around</h3>
							<p class="step-description">Know your amenities available in and around the property with our dynamic maps and detailed specifications.<br>
							Know Your Neighbourhood, nearby places and Development projects around your property, after all good neighbourhood makes good ambiance.
							</p>
							
							
					</div><!-- End step-details -->
				</div>
				<!-- Step Description Ends -->
				<div class="col-md-4 step-img">
					<img src="images/radar.png" alt="" /> <!-- Step Photo Here -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Step-2 section Ends ===-->
	<section id="step-3" class="section-step step-wrap">
		<div class="container step animated" data-animation-delay="700">
			<div class="row">
				<!-- Step Description Starts -->
				

				<div class="col-md-8 step-desc">
					<div class="col-md-2 center">
						<div class="step-no">
							<span class="no-inner">3</span>
						</div>
					</div>
					
					<div class="col-md-10 step-details">
							<h3 class="step-title color-scheme">Scaleup Your Investment</h3>
							<p class="step-description">Estimate(feature) helps most of our customers to visualize and forecast their investment rate on their desired property.
							</p>
							
							
					</div><!-- End step-details -->
				</div>
				<!-- Step Description Ends -->
				<div class="col-md-4 step-img">
					<img src="images/computer.png" alt="" /> <!-- Step Photo Here -->
				</div>
			</div>
		</div>
	</section>
	<!--=== Video section Starts ===-->
	
	<!--=== Video section Ends ===-->
	
	<!-- Scale up Investment -->
	
	<!-- End of Scale up Investment -->

	<section id="visit" class="feature-wrap">
		<div class="container features center">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 center section-title">
					<h3>Schedule a Visit</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 center" style="padding-bottom:25px;">
					<h3>More is better</h3>
					
				</div>
				<div class="col-md-5 col-md-offset-1 center">
					<div class="col-md-10 col-md-offset-1 center">
						
						<p class="intro-message"> Make a visit on the day you desire by selecting the property from the lisitng.</p>
					</div>
					<form id="subscription-form">
							<input type="email" name="EMAIL" required="required" placeholder="Your Email" class="input-email" />
							<button type="submit" id="subscription-btn" class="fancy-button button-line button-blue large zoom">
								Schedule Visit
								<span class="icon">
									<i class="fa fa-sign-in"></i>
								</span>
							</button>
					</form>
				</div>	
				<div class="col-md-5 col-md-offset-1 center">
					<div class="col-md-10 col-md-offset-1 center">
						<p class="intro-message"> Its our pleasure to talk to you over a coffee or on a phone call to share more information</p>
						</p>
					</div>
					<form id="subscription-form">
							<input type="text" name="Name" required="required" placeholder="Your Email" class="input-email" />
							<input type="email" name="EMAIL" required="required" placeholder="Your Email" class="input-email" />
							<input type="text" class="input-medium bfh-phone" data-format="+91 (ddd) ddd-dddd">
							<button type="submit" id="subscription-btn" class="fancy-button button-line button-blue large zoom">
								Schedule Visit
								<span class="icon">
									<i class="fa fa-sign-in"></i>
								</span>
							</button>
					</form>
				</div>	
				
			</div>
		</div>
	</section>

	<!--=== Testimonials section Starts ===-->
	
	<!--=== Testimonials section Ends ===-->
	
	
	<!--=== Subscribe section Starts ===-->
	<section id="section-subscribe" class="subscribe-wrap">
		<div class="section-overlay"></div>
		<div class="container subscribe center">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 center section-title">
						<h3>Newsletter</h3>
				</div>
				<div class="col-md-10 col-md-offset-1 center">
					
					<p class="intro-message"> Keep me informed about the latest property trends in Bengaluru </p>
				</div>
				<form id="subscription-form">
						<input type="email" name="EMAIL" required="required" placeholder="Your Email" class="input-email" />
						<button type="submit" id="subscription-btn" class="fancy-button button-line button-white large zoom">
							Subscribe
							<span class="icon">
								<i class="fa fa-sign-in"></i>
							</span>
						</button>
				</form>
				<div class="col-md-10 col-md-offset-1 center">
					<p style="font-size:12px; font-style:italic;"> <span style="color:red;">*</span>No spams. We gaurantee a 100% privacy and your information will not be shared at any cost </p>
				</div>
			</div>
		</div>
	</section>
	<!--=== Subscribe section Ends ===-->
	
	
	<!--=== Download section Starts ===-->
	
	<!--=== Download section Ends ===-->
	
	
	<!--=== Contact section Starts ===-->
	<section id="section-contact" class="contact-wrap">
	<div class="section-overlay"></div>
		<div class="container contact center animated"  data-animation-delay="1000">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="col-md-10 col-md-offset-1 center section-title">
						<h3>Leave a message</h3>
					</div>
					
					<div class="confirmation">
						<p><span class="fa fa-check"></span></p>
					</div>
					
					<form class="contact-form support-form">
						
						<div class="col-md-12 col-lg-12">
							<input id="name" class="input-field form-item field-name" type="text" required="required" name="contact-name" placeholder="Name" />

							<input id="email" class="input-field form-item field-email" type="email" required="required" name="contact-email" placeholder="Email" />

							<input id="subject" class="input-field form-item field-subject" type="text" required="required" name="contact-subject" placeholder="Subject" />
							<textarea id="message" class="textarea-field form-item field-message" rows="4" name="contact-message" placeholder="Message"></textarea>
						</div>
						<button type="submit" class="fancy-button button-line button-blue large zoom subform">
							Send message
							<span class="icon">
								<i class="fa fa-paper-plane-o"></i>
							</span>
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!--=== Contact section Ends ===-->
	
	<!--=== Footer section Starts ===-->
	<div id="section-footer" class="footer-wrap">
		<div class="container footer center">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="footer-title"><!-- Footer Title -->
						<a href="#"><SPAN style="color:#00adee;">PlotBoxe.com</SPAN></a>
					</h4>
					
					<!-- Social Links -->
					<div class="social-icons">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
						</ul>
					</div>
					
					<p class="copyright">Copyright &copy; 2015, Plotboxe.com. Designed by Srisha Mahuli</p>
				</div>
			</div>
		</div>
	</div>
	<!--=== Footer section Ends ===-->
	
<!--==== Js files ====-->
<!--==== Essential files ====-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!--==== Slider and Card style plugin ====-->
<script type="text/javascript" src="js/jquery.baraja.js"></script>
<script type="text/javascript" src="js/jquery.vegas.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

<!--==== MailChimp Widget plugin ====-->
<script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>

<!--==== Scroll and navigation plugins ====-->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>


<!--==== Custom Script files ====-->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/bootstrap-formhelpers-phone.js"></script>

</body>
</html>